{
    "name": "NodeApps",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "6155181",
    "contributors": [],
    "dependencies": {
        "express": "^4.17.1"
    }
}
